{
  "name": "Bloom",
  "version": "1.0.0",
  "description": "A hub for building and growing sustainable businesses",
  "main": "server.js",
  "author": "CEN3031 Afternoon Project Team 4",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.13.3",
    "express-session": "^1.15.6",
    "googleapis": "^38.0.0",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1",
    "pg": "^7.8.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "should": "^7.1.1",
    "supertest": "^3.1.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --exit server/tests"
  }
}
